# MoviTop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arandasebastian/movitop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arandasebastian/movitop/controller/: FirestoreController.java  MovieController.java
app/src/main/java/com/arandasebastian/movitop/model/: APIInterface.java  Cast.java  CastContainer.java  Credit.java  CreditsContainer.java  CreditsController.java  CreditsDAO.java  CreditsRetrofitDAO.java  CreditsService.java  FirestoreDAO.java  Genre.java  GenreContainer.java  GenreController.java  GenreDAO.java  GenreRetrofitDAO.java  GenreService.java  Movie.java  MovieDAO.java  MovieRetrofitDAO.java  MoviesContainer.java  MoviesService.java  Person.java  PersonController.java  PersonDAO.java  PersonRetrofitDAO.java  PersonService.java  SubscribedCast.java  SubscribedMovie.java  SubscribedMovies.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_popular_24dp.xml  ic_tmdb_blue_short.xml  ic_tmdb_logo_blue_long.xml  movie_row_gradient_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cast.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movies_by_genre.xml  activity_register.xml  fragment_genres.xml  fragment_home.xml  fragment_login.xml  fragment_main_fragments_container.xml  fragment_movies_list.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_subscribed_movies.xml  fragment_user_profile.xml  genre_row.xml  horizontal_cast_row.xml  horizontal_movie_row.xml  movie_row.xml  principal_movie_row.xml  search_movie_row.xml  subscribedmovie_row.xml
app/src/main/res/menu/: menu_bottom_bar.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/arandasebastian/movitop/: ExampleUnitTest.java
(+26 files in other folders)
