<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_login_materialbutton_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/fullBlack"
        android:elevation="2dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_login_txt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Correo electrónico"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/activity_login_text_input_layout_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_login_text_input_layout_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="14dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/activity_login_txt_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_login_text_input_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/activity_login_txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/activity_login_text_input_layout_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_login_text_input_layout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="14dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_txt_password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_login_text_input_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/activity_login_txt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Contraseña"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guide_center"
        app:layout_constraintBottom_toBottomOf="@id/guide_center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_login_text_input_layout_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_txt_password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_login_text_input_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_login_material_button_login"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="2dp"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:layout_constraintLeft_toLeftOf="@id/activity_login_text_input_layout_password"
        app:layout_constraintRight_toLeftOf="@id/activity_login_material_button_register"
        app:layout_constraintTop_toBottomOf="@id/activity_login_text_input_layout_password"
        app:rippleColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_login_material_button_register"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorAccent"
        android:elevation="2dp"
        android:text="REGISTRAR"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:layout_constraintLeft_toRightOf="@id/activity_login_material_button_login"
        app:layout_constraintRight_toRightOf="@id/activity_login_text_input_layout_password"
        app:layout_constraintTop_toTopOf="@id/activity_login_material_button_login"
        app:rippleColor="@color/black" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:buttonSize="wide"
        app:colorScheme="light"
        app:layout_constraintLeft_toLeftOf="@id/activity_login_material_button_login"
        app:layout_constraintRight_toRightOf="@id/activity_login_material_button_register"
        app:layout_constraintTop_toBottomOf="@id/activity_login_material_button_login" />

    <TextView
        android:id="@+id/activity_login_textview_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Acerca de..."
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/activity_login_load_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/fullBlack"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/activity_login_load_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/slate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>