<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SubscribedMoviesFragment"
    android:background="@color/bg_main_activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribed_movies_fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="false"
        tools:listitem="@layout/movie_row"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/fragment_subscribedmovies_text_empty"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="NO ESTA SUBSCRIPTO A NINGUNA PELICULA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/fragment_subscribedmovies_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:indeterminateTint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>