<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/subscribedmoviemovie_row_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="1dp"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="21dp">

        <ImageView
            android:id="@+id/subscribedmovie_row_imageview_movie_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>